spring.datasource.url=jdbc:mysql://database-1.cmfvg5hcwgk5.us-east-2.rds.amazonaws.com:3306/sdp3
spring.datasource.username=admin
spring.datasource.password=190030827

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9098